#container_credits{

	.credit-header{
		.header-art{
			display: flex;
			justify-content: center;
			position: relative;
			.emote{
				max-width: 200px;
				max-height: 200px;
				margin: 0 auto;
				background: url('/background/phee_xo.png');
				border-radius: 50%;
				border: 5px solid #B53B9D;
				box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.533);
				margin: 2em;
			}
			.logo{
				position: absolute;
				max-width: 300px;	
				bottom: 0%;
			}
		}
	}

	.credit-list{
		display: flex;
		justify-content: center;
		gap: 2em;
		padding: 2em;
		flex-wrap: wrap;

		&:hover{
			.credit:not(:hover){
				scale: .9;
			}
		}
		.credit{
			position: relative;
			z-index: 0;
			text-decoration: none;
			filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.385));
			transition: all 100ms ease;
			&:hover{
				scale: 1;
				transform: translateY(-10%);
				.details{
					h2{
						font-weight: bold;
					}
				}
			}
			.pfp{
				transition: all 100ms ease;
				display: flex;
				align-items: center;
				justify-content: center;
				img{
					height: 100px;
					width: 100px;
					border-radius: 50%;
					background-color: #42132E;
					border: 2px solid #42132E;
					object-fit: cover;
				}
			}
			.details{
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
	
				h2{
					font-size: 1.3rem;
					text-decoration: none;
				}
				p{
					font-size: .9rem;
					text-decoration: none;
					opacity: .4;
				}
			}
		}
	}

	.management-info{
		padding-top: 200px;
		.window{
			border: 4px solid black;
			max-width: 1000px;
			margin: 0 auto;
			background: url('/background/phee_xo.png'), rgba(0, 0, 0, 0.641);
			background-blend-mode: multiply;
			background-attachment: fixed;
			.window-header{
				padding: .5em 1em;
				display: flex;
				justify-content: space-between;
				align-items: center;
				background: url('/background/y2k3d.png'),rgba(0, 0, 0, 0.443);
				background-blend-mode: multiply;
				background-attachment: fixed;
				background-size: 1400px 200px;
				h2{
					background-color: #75b9b487;
					font-size: 2rem;
					padding: .2em 1em;
				}
				img{
					max-width: 120px;
				}
			}

			.window-body{
				display: grid;
				grid-template-columns: 1fr 1.5fr;
				.pfp{
					padding: 2em;
					img{
						max-width: 100%;
						border: 4px solid #204E4B;
					}
				}

				.details{
					display: flex;
					flex-direction: column;
					gap: .5em;
					.name{
						font-size: 5rem;
						line-height: 80%;
						text-indent: -15px;
						padding-top: .8em;
						font-weight: bold;
					}

					.handle{
						color: white;
						a{
							color: #B83077;
							text-decoration: none;
							font-size: 1.4rem;
							&:hover{
								text-decoration: underline;
							}
						}
					}
					.bio{
						font-size: .8rem;
						letter-spacing: 2px;
						margin: 1em 0;
					}
					.socials{
						display: flex;
						gap: .5em;
						a{
							transition: all 100ms ease;
						}
						a:hover{
							scale: 1.2;
						}
					}
				}
			}
		}
	}
}